<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hotel Aggregator dataset (Hotel)' inline='true' name='federated.024fp000i83tju13reb7n13tj323' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hotel' name='excel-direct.135aoqo0j9sq8j17b0s2p0c7dyxh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrator/OneDrive/Desktop/Hotel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.135aoqo0j9sq8j17b0s2p0c7dyxh' name='Hotel Aggregator dataset' table='[&apos;Hotel Aggregator dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:BW10001:no:A1:BW10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='ListingURL' ordinal='1' />
            <column datatype='integer' name='ScrapID' ordinal='2' />
            <column datatype='date' name='LastScrap' ordinal='3' />
            <column datatype='string' name='Source' ordinal='4' />
            <column datatype='string' name='Name' ordinal='5' />
            <column datatype='string' name='Description' ordinal='6' />
            <column datatype='string' name='NeighborhoodOverview' ordinal='7' />
            <column datatype='string' name='PictureURL' ordinal='8' />
            <column datatype='integer' name='HostID' ordinal='9' />
            <column datatype='string' name='HostURL' ordinal='10' />
            <column datatype='string' name='HostName' ordinal='11' />
            <column datatype='date' name='HostSince' ordinal='12' />
            <column datatype='string' name='HostLocation' ordinal='13' />
            <column datatype='string' name='HostAbout' ordinal='14' />
            <column datatype='string' name='HostResponseTime' ordinal='15' />
            <column datatype='string' name='HostResponseRate' ordinal='16' />
            <column datatype='string' name='HostAcceptanceRate' ordinal='17' />
            <column datatype='string' name='HostIsSuperhost' ordinal='18' />
            <column datatype='string' name='HostThumbnailURL' ordinal='19' />
            <column datatype='string' name='HostPictureURL' ordinal='20' />
            <column datatype='string' name='HostNeighbourhood' ordinal='21' />
            <column datatype='integer' name='HostListingsCount' ordinal='22' />
            <column datatype='integer' name='HostTotalListingsCount' ordinal='23' />
            <column datatype='string' name='HostVerifications' ordinal='24' />
            <column datatype='string' name='HostHasProfilePic' ordinal='25' />
            <column datatype='string' name='HostIdentityVerified' ordinal='26' />
            <column datatype='string' name='Neighbourhood' ordinal='27' />
            <column datatype='string' name='NeighbourhoodCleansed' ordinal='28' />
            <column datatype='string' name='NeighbourhoodGroupCleansed' ordinal='29' />
            <column datatype='real' name='Latitude' ordinal='30' />
            <column datatype='real' name='Longitude' ordinal='31' />
            <column datatype='string' name='PropertyType' ordinal='32' />
            <column datatype='string' name='RoomType' ordinal='33' />
            <column datatype='integer' name='Accommodates' ordinal='34' />
            <column datatype='string' name='Bathrooms' ordinal='35' />
            <column datatype='string' name='BathroomsText' ordinal='36' />
            <column datatype='integer' name='Bedrooms' ordinal='37' />
            <column datatype='integer' name='Beds' ordinal='38' />
            <column datatype='string' name='Amenities' ordinal='39' />
            <column datatype='string' name='Price' ordinal='40' />
            <column datatype='integer' name='MinimumNights' ordinal='41' />
            <column datatype='integer' name='MaximumNights' ordinal='42' />
            <column datatype='integer' name='MinimumMinimumNights' ordinal='43' />
            <column datatype='integer' name='MaximumMinimumNights' ordinal='44' />
            <column datatype='integer' name='MinimumMaximumNights' ordinal='45' />
            <column datatype='integer' name='MaximumMaximumNights' ordinal='46' />
            <column datatype='real' name='MinimumNightsAvgNTM' ordinal='47' />
            <column datatype='real' name='MaximumNightsAvgNTM' ordinal='48' />
            <column datatype='string' name='CalendarUpdated' ordinal='49' />
            <column datatype='string' name='HasAvailability' ordinal='50' />
            <column datatype='integer' name='Availability30' ordinal='51' />
            <column datatype='integer' name='Availability60' ordinal='52' />
            <column datatype='integer' name='Availability90' ordinal='53' />
            <column datatype='integer' name='Availability365' ordinal='54' />
            <column datatype='date' name='CalendarLastScraped' ordinal='55' />
            <column datatype='integer' name='NumberOfReviews' ordinal='56' />
            <column datatype='integer' name='NumberOfReviewsITM' ordinal='57' />
            <column datatype='integer' name='NumberOfReviewsl30d' ordinal='58' />
            <column datatype='date' name='FirstReview' ordinal='59' />
            <column datatype='date' name='LastReview' ordinal='60' />
            <column datatype='real' name='ReviewScoresRating' ordinal='61' />
            <column datatype='real' name='ReviewScoresAccuracy' ordinal='62' />
            <column datatype='real' name='ReviewScoresCleanliness' ordinal='63' />
            <column datatype='real' name='ReviewScoresCheckin' ordinal='64' />
            <column datatype='real' name='ReviewScoresCommunication' ordinal='65' />
            <column datatype='real' name='ReviewScoresLocation' ordinal='66' />
            <column datatype='real' name='ReviewScoresValue' ordinal='67' />
            <column datatype='string' name='License' ordinal='68' />
            <column datatype='string' name='InstantBookable' ordinal='69' />
            <column datatype='integer' name='CalculatedHostListingsCount' ordinal='70' />
            <column datatype='integer' name='CalculatedHostListingsCountEntireHomes' ordinal='71' />
            <column datatype='integer' name='CalculatedHostListingsCountPrivateRooms' ordinal='72' />
            <column datatype='integer' name='CalculatedHostListingsCountSharedRooms' ordinal='73' />
            <column datatype='real' name='ReviewsPerMonth' ordinal='74' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingURL]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScrapID]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastScrap]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NeighborhoodOverview]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PictureURL]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HostID]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HostURL]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HostName]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HostSince]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HostLocation]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HostAbout]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HostResponseTime]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HostResponseRate]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HostAcceptanceRate]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HostIsSuperhost]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HostThumbnailURL]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HostPictureURL]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HostNeighbourhood]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HostListingsCount]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HostTotalListingsCount]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HostVerifications]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HostHasProfilePic]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HostIdentityVerified]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NeighbourhoodCleansed]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NeighbourhoodGroupCleansed]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyType]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoomType]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accommodates]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BathroomsText]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenities]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinimumNights]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaximumNights]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinimumMinimumNights]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaximumMinimumNights]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinimumMaximumNights]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaximumMaximumNights]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinimumNightsAvgNTM]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaximumNightsAvgNTM]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarUpdated]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasAvailability]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability30]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability60]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability90]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability365]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarLastScraped]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfReviews]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfReviewsITM]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfReviewsl30d]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstReview]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastReview]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewScoresRating]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewScoresAccuracy]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewScoresCleanliness]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewScoresCheckin]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewScoresCommunication]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewScoresLocation]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewScoresValue]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InstantBookable]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalculatedHostListingsCount]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalculatedHostListingsCountEntireHomes]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalculatedHostListingsCountPrivateRooms]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalculatedHostListingsCountSharedRooms]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewsPerMonth]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bathrooms Text' datatype='string' name='[BathroomsText]' role='dimension' type='nominal' />
      <column caption='Calculated Host Listings Count Entire Homes' datatype='integer' name='[CalculatedHostListingsCountEntireHomes]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Private Rooms' datatype='integer' name='[CalculatedHostListingsCountPrivateRooms]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Shared Rooms' datatype='integer' name='[CalculatedHostListingsCountSharedRooms]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[CalculatedHostListingsCount]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listing count' datatype='integer' name='[Calculation_363102736694132736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CalculatedHostListingsCount])' />
      </column>
      <column caption='Calendar Last Scraped' datatype='date' name='[CalendarLastScraped]' role='dimension' type='ordinal' />
      <column caption='Calendar Updated' datatype='string' name='[CalendarUpdated]' role='dimension' type='nominal' />
      <column caption='First Review' datatype='date' name='[FirstReview]' role='dimension' type='ordinal' />
      <column caption='Has Availability' datatype='string' name='[HasAvailability]' role='dimension' type='nominal' />
      <column caption='Host About' datatype='string' name='[HostAbout]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='string' name='[HostAcceptanceRate]' role='dimension' type='nominal' />
      <column caption='Host Has Profile Pic' datatype='string' name='[HostHasProfilePic]' role='dimension' type='nominal' />
      <column caption='Host ID' datatype='integer' name='[HostID]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='string' name='[HostIdentityVerified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='string' name='[HostIsSuperhost]' role='dimension' type='nominal' />
      <column caption='Host Listings Count' datatype='integer' name='[HostListingsCount]' role='measure' type='quantitative' />
      <column caption='Host Location' datatype='string' name='[HostLocation]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Host Name' datatype='string' name='[HostName]' role='dimension' type='nominal' />
      <column caption='Host Neighbourhood' datatype='string' name='[HostNeighbourhood]' role='dimension' type='nominal' />
      <column caption='Host Picture URL' datatype='string' name='[HostPictureURL]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='string' name='[HostResponseRate]' role='dimension' type='nominal' />
      <column caption='Host Response Time' datatype='string' name='[HostResponseTime]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[HostSince]' role='dimension' type='ordinal' />
      <column caption='Host Thumbnail URL' datatype='string' name='[HostThumbnailURL]' role='dimension' type='nominal' />
      <column caption='Host Total Listings Count' datatype='integer' name='[HostTotalListingsCount]' role='measure' type='quantitative' />
      <column caption='Host URL' datatype='string' name='[HostURL]' role='dimension' type='nominal' />
      <column caption='Host Verifications' datatype='string' name='[HostVerifications]' role='dimension' type='nominal' />
      <column caption='Instant Bookable' datatype='string' name='[InstantBookable]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[LastReview]' role='dimension' type='ordinal' />
      <column caption='Last Scrap' datatype='date' name='[LastScrap]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Listing URL' datatype='string' name='[ListingURL]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maximum Maximum Nights' datatype='integer' name='[MaximumMaximumNights]' role='measure' type='quantitative' />
      <column caption='Maximum Minimum Nights' datatype='integer' name='[MaximumMinimumNights]' role='measure' type='quantitative' />
      <column caption='Maximum Nights Avg NTM' datatype='real' name='[MaximumNightsAvgNTM]' role='measure' type='quantitative' />
      <column caption='Maximum Nights' datatype='integer' name='[MaximumNights]' role='measure' type='quantitative' />
      <column caption='Minimum Maximum Nights' datatype='integer' name='[MinimumMaximumNights]' role='measure' type='quantitative' />
      <column caption='Minimum Minimum Nights' datatype='integer' name='[MinimumMinimumNights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights Avg NTM' datatype='real' name='[MinimumNightsAvgNTM]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[MinimumNights]' role='measure' type='quantitative' />
      <column caption='Neighborhood Overview' datatype='string' name='[NeighborhoodOverview]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[NeighbourhoodCleansed]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group Cleansed' datatype='string' name='[NeighbourhoodGroupCleansed]' role='dimension' type='nominal' />
      <column datatype='string' name='[Neighbourhood]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Number Of Reviews ITM' datatype='integer' name='[NumberOfReviewsITM]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews' datatype='integer' name='[NumberOfReviews]' role='measure' type='quantitative' />
      <column caption='Picture URL' datatype='string' name='[PictureURL]' role='dimension' type='nominal' />
      <column caption='Property Type' datatype='string' name='[PropertyType]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='real' name='[ReviewScoresAccuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='real' name='[ReviewScoresCheckin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='real' name='[ReviewScoresCleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='real' name='[ReviewScoresCommunication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='real' name='[ReviewScoresLocation]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[ReviewScoresRating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='real' name='[ReviewScoresValue]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[ReviewsPerMonth]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[RoomType]' role='dimension' type='nominal' />
      <column caption='Scrap ID' datatype='integer' name='[ScrapID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Hotel Aggregator dataset' datatype='table' name='[__tableau_internal_object_id__].[Hotel Aggregator dataset_A344C6D96A304B4BB4E84C38A60EC755]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[CalculatedHostListingsCount]' derivation='Count' name='[cnt:CalculatedHostListingsCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HostName]' derivation='None' name='[none:HostName:nk]' pivot='key' type='nominal' />
      <column-instance column='[PropertyType]' derivation='None' name='[none:PropertyType:nk]' pivot='key' type='nominal' />
      <column-instance column='[RoomType]' derivation='None' name='[none:RoomType:nk]' pivot='key' type='nominal' />
      <column-instance column='[CalculatedHostListingsCount]' derivation='Sum' name='[sum:CalculatedHostListingsCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CalculatedHostListingsCountEntireHomes]' derivation='Sum' name='[sum:CalculatedHostListingsCountEntireHomes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CalculatedHostListingsCountPrivateRooms]' derivation='Sum' name='[sum:CalculatedHostListingsCountPrivateRooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CalculatedHostListingsCountSharedRooms]' derivation='Sum' name='[sum:CalculatedHostListingsCountSharedRooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HostListingsCount]' derivation='Sum' name='[sum:HostListingsCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HostTotalListingsCount]' derivation='Sum' name='[sum:HostTotalListingsCount:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Host About,Host Is Superhost,Host Response Time,Host Verifications)' hidden='true' name='[Action (Host About,Host Is Superhost,Host Response Time,Host Verifications)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[HostAbout]' />
          <groupfilter function='level-members' level='[HostIsSuperhost]' />
          <groupfilter function='level-members' level='[HostResponseTime]' />
          <groupfilter function='level-members' level='[HostVerifications]' />
        </groupfilter>
      </group>
      <group caption='Action (Host Name)' hidden='true' name='[Action (Host Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[HostName]' />
        </groupfilter>
      </group>
      <group caption='Action (Property Type,Room Type)' hidden='true' name='[Action (Property Type,Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PropertyType]' />
          <groupfilter function='level-members' level='[RoomType]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.024fp000i83tju13reb7n13tj323'>
      <datasources>
        <datasource caption='Hotel Aggregator dataset (Hotel)' name='federated.024fp000i83tju13reb7n13tj323' />
      </datasources>
      <datasource-dependencies datasource='federated.024fp000i83tju13reb7n13tj323'>
        <column caption='Host Name' datatype='string' name='[HostName]' role='dimension' type='nominal' />
        <column datatype='string' name='[Neighbourhood]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column caption='Number Of Reviews' datatype='integer' name='[NumberOfReviews]' role='measure' type='quantitative' />
        <column caption='Review Scores Location' datatype='real' name='[ReviewScoresLocation]' role='measure' type='quantitative' />
        <column caption='Room Type' datatype='string' name='[RoomType]' role='dimension' type='nominal' />
        <column-instance column='[HostName]' derivation='None' name='[none:HostName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[NumberOfReviews]' derivation='None' name='[none:NumberOfReviews:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ReviewScoresLocation]' derivation='None' name='[none:ReviewScoresLocation:qk]' pivot='key' type='quantitative' />
        <column-instance column='[RoomType]' derivation='None' name='[none:RoomType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.024fp000i83tju13reb7n13tj323].[none:HostName:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:HostName:nk]' />
          <groupfilter function='empty-level' member='[none:HostName:nk]' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.024fp000i83tju13reb7n13tj323].[none:Neighbourhood:nk]'>
        <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.024fp000i83tju13reb7n13tj323].[none:NumberOfReviews:qk]' included-values='in-range'>
        <min>1</min>
      </filter>
      <filter class='quantitative' column='[federated.024fp000i83tju13reb7n13tj323].[none:ReviewScoresLocation:qk]' included-values='in-range'>
        <min>1.0</min>
      </filter>
      <filter class='categorical' column='[federated.024fp000i83tju13reb7n13tj323].[none:RoomType:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:RoomType:nk]' />
          <groupfilter function='member' level='[none:RoomType:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3_CE8CAC9F7A00479597B69D0347978BFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='POPULAR NEIGHBOURHOOD' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_711EF0497D3449ACAC7B24991B4C17AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='PROPERTY &amp; ROOM ANALYSIS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_50AC9C2A7EE2498097A14642F56ACB44]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='ANALYSE PRICING TRENDS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_1F52649AF83F4E20BE845D53723E6426]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='HOST VERIFICATION' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_FFF7C9283D2444EDBF41F9C053DF1EA2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='REVIEW SCORE &amp; GUEST' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_7195D4F4721245ABA70B03AD4D45F71F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='AREA IMPROVEMENT' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_285FCA4ED24B475BA94EDC3C5FA34E88]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='ANALYSE THE DISTRIBUTION' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ANALYSE PRICING TRENDS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Aggregator dataset (Hotel)' name='federated.024fp000i83tju13reb7n13tj323' />
          </datasources>
          <datasource-dependencies datasource='federated.024fp000i83tju13reb7n13tj323'>
            <column datatype='integer' name='[Accommodates]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Availability30]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Availability365]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Availability60]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Availability90]' role='measure' type='quantitative' />
            <column caption='Has Availability' datatype='string' name='[HasAvailability]' role='dimension' type='nominal' />
            <column caption='Host Name' datatype='string' name='[HostName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[NumberOfReviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Price]' role='dimension' type='nominal' />
            <column caption='Property Type' datatype='string' name='[PropertyType]' role='dimension' type='nominal' />
            <column caption='Review Scores Location' datatype='real' name='[ReviewScoresLocation]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[RoomType]' role='dimension' type='nominal' />
            <column-instance column='[HasAvailability]' derivation='Attribute' name='[attr:HasAvailability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Attribute' name='[attr:Price:nk]' pivot='key' type='nominal' />
            <column-instance column='[HostName]' derivation='None' name='[none:HostName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumberOfReviews]' derivation='None' name='[none:NumberOfReviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:nk]' pivot='key' type='nominal' />
            <column-instance column='[PropertyType]' derivation='None' name='[none:PropertyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReviewScoresLocation]' derivation='None' name='[none:ReviewScoresLocation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RoomType]' derivation='None' name='[none:RoomType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accommodates]' derivation='Sum' name='[sum:Accommodates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Availability30]' derivation='Sum' name='[sum:Availability30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Availability365]' derivation='Sum' name='[sum:Availability365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Availability60]' derivation='Sum' name='[sum:Availability60:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Availability90]' derivation='Sum' name='[sum:Availability90:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024fp000i83tju13reb7n13tj323].[Action (Host Name)]'>
            <groupfilter function='level-members' level='[HostName]' user:ui-action-filter='[Action7_FFF7C9283D2444EDBF41F9C053DF1EA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.024fp000i83tju13reb7n13tj323].[Action (Property Type,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9DC2E2BB81E84087AD5AACCEA40BBDAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PropertyType]' />
              <groupfilter function='level-members' level='[RoomType]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.024fp000i83tju13reb7n13tj323].[none:Price:nk]'>
            <groupfilter function='level-members' level='[none:Price:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.024fp000i83tju13reb7n13tj323].[sum:Accommodates:qk]' included-values='in-range' />
          <slices>
            <column>[federated.024fp000i83tju13reb7n13tj323].[none:RoomType:nk]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[none:HostName:nk]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[none:ReviewScoresLocation:qk]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[none:NumberOfReviews:qk]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[Action (Property Type,Room Type)]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[sum:Accommodates:qk]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[none:Price:nk]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[none:Neighbourhood:nk]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[Action (Host Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.024fp000i83tju13reb7n13tj323].[sum:Accommodates:qk]' />
              <tooltip column='[federated.024fp000i83tju13reb7n13tj323].[attr:Price:nk]' />
              <text column='[federated.024fp000i83tju13reb7n13tj323].[none:RoomType:nk]' />
              <text column='[federated.024fp000i83tju13reb7n13tj323].[none:PropertyType:nk]' />
              <text column='[federated.024fp000i83tju13reb7n13tj323].[none:Price:nk]' />
              <tooltip column='[federated.024fp000i83tju13reb7n13tj323].[attr:HasAvailability:nk]' />
              <tooltip column='[federated.024fp000i83tju13reb7n13tj323].[sum:Availability30:qk]' />
              <tooltip column='[federated.024fp000i83tju13reb7n13tj323].[sum:Availability365:qk]' />
              <tooltip column='[federated.024fp000i83tju13reb7n13tj323].[sum:Availability60:qk]' />
              <tooltip column='[federated.024fp000i83tju13reb7n13tj323].[sum:Availability90:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Property Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.024fp000i83tju13reb7n13tj323].[none:PropertyType:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Room Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.024fp000i83tju13reb7n13tj323].[none:RoomType:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.024fp000i83tju13reb7n13tj323].[attr:Price:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Accommodates:&#9;</run>
                <run bold='true'><![CDATA[<[federated.024fp000i83tju13reb7n13tj323].[sum:Accommodates:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Has Availabiltiy:</run>
                <run bold='true'><![CDATA[	<[federated.024fp000i83tju13reb7n13tj323].[attr:HasAvailability:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ANALYSE THE DISTRIBUTION'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Aggregator dataset (Hotel)' name='federated.024fp000i83tju13reb7n13tj323' />
          </datasources>
          <datasource-dependencies datasource='federated.024fp000i83tju13reb7n13tj323'>
            <column caption='Host Name' datatype='string' name='[HostName]' role='dimension' type='nominal' />
            <column caption='Host Total Listings Count' datatype='integer' name='[HostTotalListingsCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[NumberOfReviews]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[PropertyType]' role='dimension' type='nominal' />
            <column caption='Review Scores Location' datatype='real' name='[ReviewScoresLocation]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[RoomType]' role='dimension' type='nominal' />
            <column-instance column='[HostName]' derivation='None' name='[none:HostName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumberOfReviews]' derivation='None' name='[none:NumberOfReviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PropertyType]' derivation='None' name='[none:PropertyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReviewScoresLocation]' derivation='None' name='[none:ReviewScoresLocation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RoomType]' derivation='None' name='[none:RoomType:nk]' pivot='key' type='nominal' />
            <column-instance column='[HostTotalListingsCount]' derivation='Sum' name='[sum:HostTotalListingsCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024fp000i83tju13reb7n13tj323].[Action (Host Name)]'>
            <groupfilter function='level-members' level='[HostName]' user:ui-action-filter='[Action7_FFF7C9283D2444EDBF41F9C053DF1EA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.024fp000i83tju13reb7n13tj323].[none:RoomType:nk]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[none:HostName:nk]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[none:ReviewScoresLocation:qk]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[none:NumberOfReviews:qk]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[none:Neighbourhood:nk]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[Action (Host Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.024fp000i83tju13reb7n13tj323].[sum:HostTotalListingsCount:qk]' />
              <text column='[federated.024fp000i83tju13reb7n13tj323].[none:RoomType:nk]' />
              <text column='[federated.024fp000i83tju13reb7n13tj323].[none:PropertyType:nk]' />
              <text column='[federated.024fp000i83tju13reb7n13tj323].[sum:HostTotalListingsCount:qk]' />
              <color column='[federated.024fp000i83tju13reb7n13tj323].[none:RoomType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AREA IMPROVEMENT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Aggregator dataset (Hotel)' name='federated.024fp000i83tju13reb7n13tj323' />
          </datasources>
          <datasource-dependencies datasource='federated.024fp000i83tju13reb7n13tj323'>
            <column caption='Host Acceptance Rate' datatype='string' name='[HostAcceptanceRate]' role='dimension' type='nominal' />
            <column caption='Host Name' datatype='string' name='[HostName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[NumberOfReviews]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[PropertyType]' role='dimension' type='nominal' />
            <column caption='Review Scores Location' datatype='real' name='[ReviewScoresLocation]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[RoomType]' role='dimension' type='nominal' />
            <column-instance column='[HostAcceptanceRate]' derivation='None' name='[none:HostAcceptanceRate:nk]' pivot='key' type='nominal' />
            <column-instance column='[HostName]' derivation='None' name='[none:HostName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumberOfReviews]' derivation='None' name='[none:NumberOfReviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReviewScoresLocation]' derivation='None' name='[none:ReviewScoresLocation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RoomType]' derivation='None' name='[none:RoomType:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumberOfReviews]' derivation='Sum' name='[sum:NumberOfReviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024fp000i83tju13reb7n13tj323].[Action (Host Name)]'>
            <groupfilter function='level-members' level='[HostName]' user:ui-action-filter='[Action7_FFF7C9283D2444EDBF41F9C053DF1EA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.024fp000i83tju13reb7n13tj323].[Action (Property Type,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9DC2E2BB81E84087AD5AACCEA40BBDAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PropertyType]' />
              <groupfilter function='level-members' level='[RoomType]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.024fp000i83tju13reb7n13tj323].[none:HostAcceptanceRate:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;100\%&quot;</bucket>
              <bucket>&quot;99\%&quot;</bucket>
              <bucket>&quot;N/A&quot;</bucket>
              <bucket>&quot;98\%&quot;</bucket>
              <bucket>&quot;97\%&quot;</bucket>
              <bucket>&quot;96\%&quot;</bucket>
              <bucket>&quot;94\%&quot;</bucket>
              <bucket>&quot;95\%&quot;</bucket>
              <bucket>&quot;93\%&quot;</bucket>
              <bucket>&quot;81\%&quot;</bucket>
              <bucket>&quot;92\%&quot;</bucket>
              <bucket>&quot;0\%&quot;</bucket>
              <bucket>&quot;88\%&quot;</bucket>
              <bucket>&quot;91\%&quot;</bucket>
              <bucket>&quot;90\%&quot;</bucket>
              <bucket>&quot;89\%&quot;</bucket>
              <bucket>&quot;82\%&quot;</bucket>
              <bucket>&quot;86\%&quot;</bucket>
              <bucket>&quot;84\%&quot;</bucket>
              <bucket>&quot;87\%&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.024fp000i83tju13reb7n13tj323].[none:RoomType:nk]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[none:HostName:nk]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[none:ReviewScoresLocation:qk]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[none:NumberOfReviews:qk]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[Action (Property Type,Room Type)]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[none:Neighbourhood:nk]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[Action (Host Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.024fp000i83tju13reb7n13tj323].[sum:NumberOfReviews:qk]' />
              <color column='[federated.024fp000i83tju13reb7n13tj323].[sum:NumberOfReviews:qk]' />
              <text column='[federated.024fp000i83tju13reb7n13tj323].[none:HostAcceptanceRate:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HOST LISTING PERFORMANCE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Aggregator dataset (Hotel)' name='federated.024fp000i83tju13reb7n13tj323' />
          </datasources>
          <datasource-dependencies datasource='federated.024fp000i83tju13reb7n13tj323'>
            <column caption='Calculated Host Listings Count Entire Homes' datatype='integer' name='[CalculatedHostListingsCountEntireHomes]' role='measure' type='quantitative' />
            <column caption='Calculated Host Listings Count Private Rooms' datatype='integer' name='[CalculatedHostListingsCountPrivateRooms]' role='measure' type='quantitative' />
            <column caption='Calculated Host Listings Count Shared Rooms' datatype='integer' name='[CalculatedHostListingsCountSharedRooms]' role='measure' type='quantitative' />
            <column caption='Calculated Host Listings Count' datatype='integer' name='[CalculatedHostListingsCount]' role='measure' type='quantitative' />
            <column caption='Host Listings Count' datatype='integer' name='[HostListingsCount]' role='measure' type='quantitative' />
            <column caption='Host Name' datatype='string' name='[HostName]' role='dimension' type='nominal' />
            <column caption='Host Total Listings Count' datatype='integer' name='[HostTotalListingsCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[NumberOfReviews]' role='measure' type='quantitative' />
            <column caption='Review Scores Location' datatype='real' name='[ReviewScoresLocation]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[RoomType]' role='dimension' type='nominal' />
            <column-instance column='[CalculatedHostListingsCount]' derivation='Count' name='[cnt:CalculatedHostListingsCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HostName]' derivation='None' name='[none:HostName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumberOfReviews]' derivation='None' name='[none:NumberOfReviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReviewScoresLocation]' derivation='None' name='[none:ReviewScoresLocation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RoomType]' derivation='None' name='[none:RoomType:nk]' pivot='key' type='nominal' />
            <column-instance column='[CalculatedHostListingsCount]' derivation='Sum' name='[sum:CalculatedHostListingsCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CalculatedHostListingsCountEntireHomes]' derivation='Sum' name='[sum:CalculatedHostListingsCountEntireHomes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CalculatedHostListingsCountPrivateRooms]' derivation='Sum' name='[sum:CalculatedHostListingsCountPrivateRooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CalculatedHostListingsCountSharedRooms]' derivation='Sum' name='[sum:CalculatedHostListingsCountSharedRooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HostListingsCount]' derivation='Sum' name='[sum:HostListingsCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HostTotalListingsCount]' derivation='Sum' name='[sum:HostTotalListingsCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024fp000i83tju13reb7n13tj323].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.024fp000i83tju13reb7n13tj323].[cnt:CalculatedHostListingsCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.024fp000i83tju13reb7n13tj323].[sum:CalculatedHostListingsCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.024fp000i83tju13reb7n13tj323].[sum:CalculatedHostListingsCountEntireHomes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.024fp000i83tju13reb7n13tj323].[sum:CalculatedHostListingsCountPrivateRooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.024fp000i83tju13reb7n13tj323].[sum:CalculatedHostListingsCountSharedRooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.024fp000i83tju13reb7n13tj323].[sum:HostListingsCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.024fp000i83tju13reb7n13tj323].[sum:HostTotalListingsCount:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.024fp000i83tju13reb7n13tj323].[none:RoomType:nk]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[none:HostName:nk]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[none:ReviewScoresLocation:qk]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[none:NumberOfReviews:qk]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[none:Neighbourhood:nk]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.024fp000i83tju13reb7n13tj323].[:Measure Names]</rows>
        <cols>[federated.024fp000i83tju13reb7n13tj323].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='HOST VERIFICATION'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Aggregator dataset (Hotel)' name='federated.024fp000i83tju13reb7n13tj323' />
          </datasources>
          <datasource-dependencies datasource='federated.024fp000i83tju13reb7n13tj323'>
            <column caption='Host About' datatype='string' name='[HostAbout]' role='dimension' type='nominal' />
            <column caption='Host Is Superhost' datatype='string' name='[HostIsSuperhost]' role='dimension' type='nominal' />
            <column caption='Host Name' datatype='string' name='[HostName]' role='dimension' type='nominal' />
            <column caption='Host Response Time' datatype='string' name='[HostResponseTime]' role='dimension' type='nominal' />
            <column caption='Host Verifications' datatype='string' name='[HostVerifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[NumberOfReviews]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[PropertyType]' role='dimension' type='nominal' />
            <column caption='Review Scores Location' datatype='real' name='[ReviewScoresLocation]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[RoomType]' role='dimension' type='nominal' />
            <column-instance column='[HostAbout]' derivation='None' name='[none:HostAbout:nk]' pivot='key' type='nominal' />
            <column-instance column='[HostIsSuperhost]' derivation='None' name='[none:HostIsSuperhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[HostName]' derivation='None' name='[none:HostName:nk]' pivot='key' type='nominal' />
            <column-instance column='[HostResponseTime]' derivation='None' name='[none:HostResponseTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[HostVerifications]' derivation='None' name='[none:HostVerifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumberOfReviews]' derivation='None' name='[none:NumberOfReviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReviewScoresLocation]' derivation='None' name='[none:ReviewScoresLocation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RoomType]' derivation='None' name='[none:RoomType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReviewScoresLocation]' derivation='Sum' name='[sum:ReviewScoresLocation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024fp000i83tju13reb7n13tj323].[Action (Host Name)]'>
            <groupfilter function='level-members' level='[HostName]' user:ui-action-filter='[Action7_FFF7C9283D2444EDBF41F9C053DF1EA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.024fp000i83tju13reb7n13tj323].[Action (Property Type,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9DC2E2BB81E84087AD5AACCEA40BBDAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PropertyType]' />
              <groupfilter function='level-members' level='[RoomType]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.024fp000i83tju13reb7n13tj323].[none:RoomType:nk]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[none:HostName:nk]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[none:ReviewScoresLocation:qk]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[none:NumberOfReviews:qk]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[Action (Property Type,Room Type)]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[none:Neighbourhood:nk]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[Action (Host Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.024fp000i83tju13reb7n13tj323].[sum:ReviewScoresLocation:qk]' />
              <color column='[federated.024fp000i83tju13reb7n13tj323].[sum:ReviewScoresLocation:qk]' />
              <text column='[federated.024fp000i83tju13reb7n13tj323].[none:HostIsSuperhost:nk]' />
              <text column='[federated.024fp000i83tju13reb7n13tj323].[none:HostResponseTime:nk]' />
              <text column='[federated.024fp000i83tju13reb7n13tj323].[none:HostVerifications:nk]' />
              <text column='[federated.024fp000i83tju13reb7n13tj323].[none:HostAbout:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Host Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Aggregator dataset (Hotel)' name='federated.024fp000i83tju13reb7n13tj323' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.024fp000i83tju13reb7n13tj323'>
            <column caption='Host Location' datatype='string' name='[HostLocation]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Host Name' datatype='string' name='[HostName]' role='dimension' type='nominal' />
            <column caption='Host Total Listings Count' datatype='integer' name='[HostTotalListingsCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[NumberOfReviews]' role='measure' type='quantitative' />
            <column caption='Review Scores Location' datatype='real' name='[ReviewScoresLocation]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[RoomType]' role='dimension' type='nominal' />
            <column-instance column='[HostLocation]' derivation='None' name='[none:HostLocation:nk]' pivot='key' type='nominal' />
            <column-instance column='[HostName]' derivation='None' name='[none:HostName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumberOfReviews]' derivation='None' name='[none:NumberOfReviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReviewScoresLocation]' derivation='None' name='[none:ReviewScoresLocation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RoomType]' derivation='None' name='[none:RoomType:nk]' pivot='key' type='nominal' />
            <column-instance column='[HostTotalListingsCount]' derivation='Sum' name='[sum:HostTotalListingsCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.024fp000i83tju13reb7n13tj323].[none:RoomType:nk]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[none:HostName:nk]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[none:ReviewScoresLocation:qk]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[none:NumberOfReviews:qk]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.024fp000i83tju13reb7n13tj323].[none:HostLocation:nk]' />
              <color column='[federated.024fp000i83tju13reb7n13tj323].[sum:HostTotalListingsCount:qk]' />
              <geometry column='[federated.024fp000i83tju13reb7n13tj323].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.024fp000i83tju13reb7n13tj323].[Latitude (generated)]</rows>
        <cols>[federated.024fp000i83tju13reb7n13tj323].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LISTING &amp; HOST LOCATION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Aggregator dataset (Hotel)' name='federated.024fp000i83tju13reb7n13tj323' />
          </datasources>
          <datasource-dependencies datasource='federated.024fp000i83tju13reb7n13tj323'>
            <column caption='Host Listings Count' datatype='integer' name='[HostListingsCount]' role='measure' type='quantitative' />
            <column caption='Host Location' datatype='string' name='[HostLocation]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Host Name' datatype='string' name='[HostName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[NumberOfReviews]' role='measure' type='quantitative' />
            <column caption='Review Scores Location' datatype='real' name='[ReviewScoresLocation]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[RoomType]' role='dimension' type='nominal' />
            <column-instance column='[HostLocation]' derivation='None' name='[none:HostLocation:nk]' pivot='key' type='nominal' />
            <column-instance column='[HostName]' derivation='None' name='[none:HostName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumberOfReviews]' derivation='None' name='[none:NumberOfReviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReviewScoresLocation]' derivation='None' name='[none:ReviewScoresLocation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RoomType]' derivation='None' name='[none:RoomType:nk]' pivot='key' type='nominal' />
            <column-instance column='[HostListingsCount]' derivation='Sum' name='[sum:HostListingsCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.024fp000i83tju13reb7n13tj323].[none:RoomType:nk]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[none:HostName:nk]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[none:ReviewScoresLocation:qk]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[none:NumberOfReviews:qk]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.024fp000i83tju13reb7n13tj323].[sum:HostListingsCount:qk]' />
              <text column='[federated.024fp000i83tju13reb7n13tj323].[none:Neighbourhood:nk]' />
              <text column='[federated.024fp000i83tju13reb7n13tj323].[none:HostLocation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='POPULAR NEIGHBOURHOOD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Aggregator dataset (Hotel)' name='federated.024fp000i83tju13reb7n13tj323' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.024fp000i83tju13reb7n13tj323'>
            <column caption='Host Location' datatype='string' name='[HostLocation]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Host Name' datatype='string' name='[HostName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[NumberOfReviews]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[PropertyType]' role='dimension' type='nominal' />
            <column caption='Review Scores Location' datatype='real' name='[ReviewScoresLocation]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[RoomType]' role='dimension' type='nominal' />
            <column-instance column='[HostLocation]' derivation='None' name='[none:HostLocation:nk]' pivot='key' type='nominal' />
            <column-instance column='[HostName]' derivation='None' name='[none:HostName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumberOfReviews]' derivation='None' name='[none:NumberOfReviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReviewScoresLocation]' derivation='None' name='[none:ReviewScoresLocation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RoomType]' derivation='None' name='[none:RoomType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024fp000i83tju13reb7n13tj323].[Action (Host Name)]'>
            <groupfilter function='level-members' level='[HostName]' user:ui-action-filter='[Action7_FFF7C9283D2444EDBF41F9C053DF1EA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.024fp000i83tju13reb7n13tj323].[Action (Property Type,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9DC2E2BB81E84087AD5AACCEA40BBDAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PropertyType]' />
              <groupfilter function='level-members' level='[RoomType]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.024fp000i83tju13reb7n13tj323].[none:HostLocation:nk]'>
            <groupfilter function='level-members' level='[none:HostLocation:nk]' />
          </filter>
          <slices>
            <column>[federated.024fp000i83tju13reb7n13tj323].[none:RoomType:nk]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[none:HostName:nk]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[none:ReviewScoresLocation:qk]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[none:NumberOfReviews:qk]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[Action (Property Type,Room Type)]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[none:HostLocation:nk]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[none:Neighbourhood:nk]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[Action (Host Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.024fp000i83tju13reb7n13tj323].[none:Neighbourhood:nk]' />
              <lod column='[federated.024fp000i83tju13reb7n13tj323].[none:HostLocation:nk]' />
              <geometry column='[federated.024fp000i83tju13reb7n13tj323].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.024fp000i83tju13reb7n13tj323].[Latitude (generated)]</rows>
        <cols>[federated.024fp000i83tju13reb7n13tj323].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PROPERTY &amp; ROOM ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Aggregator dataset (Hotel)' name='federated.024fp000i83tju13reb7n13tj323' />
          </datasources>
          <datasource-dependencies datasource='federated.024fp000i83tju13reb7n13tj323'>
            <column datatype='integer' name='[Accommodates]' role='measure' type='quantitative' />
            <column caption='Host Name' datatype='string' name='[HostName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[NumberOfReviews]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[PropertyType]' role='dimension' type='nominal' />
            <column caption='Review Scores Location' datatype='real' name='[ReviewScoresLocation]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[RoomType]' role='dimension' type='nominal' />
            <column-instance column='[HostName]' derivation='None' name='[none:HostName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumberOfReviews]' derivation='None' name='[none:NumberOfReviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PropertyType]' derivation='None' name='[none:PropertyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReviewScoresLocation]' derivation='None' name='[none:ReviewScoresLocation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RoomType]' derivation='None' name='[none:RoomType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accommodates]' derivation='Sum' name='[sum:Accommodates:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024fp000i83tju13reb7n13tj323].[Action (Host Name)]'>
            <groupfilter function='level-members' level='[HostName]' user:ui-action-filter='[Action7_FFF7C9283D2444EDBF41F9C053DF1EA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.024fp000i83tju13reb7n13tj323].[Action (Property Type,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9DC2E2BB81E84087AD5AACCEA40BBDAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PropertyType]' />
              <groupfilter function='level-members' level='[RoomType]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.024fp000i83tju13reb7n13tj323].[none:PropertyType:nk]'>
            <groupfilter function='level-members' level='[none:PropertyType:nk]' />
          </filter>
          <manual-sort column='[federated.024fp000i83tju13reb7n13tj323].[none:PropertyType:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Entire rental unit&quot;</bucket>
              <bucket>&quot;Entire home&quot;</bucket>
              <bucket>&quot;Private room in home&quot;</bucket>
              <bucket>&quot;Entire townhouse&quot;</bucket>
              <bucket>&quot;Entire condo&quot;</bucket>
              <bucket>&quot;Private room in rental unit&quot;</bucket>
              <bucket>&quot;Entire serviced apartment&quot;</bucket>
              <bucket>&quot;Entire guesthouse&quot;</bucket>
              <bucket>&quot;Private room in townhouse&quot;</bucket>
              <bucket>&quot;Entire villa&quot;</bucket>
              <bucket>&quot;Entire cottage&quot;</bucket>
              <bucket>&quot;Entire guest suite&quot;</bucket>
              <bucket>&quot;Farm stay&quot;</bucket>
              <bucket>&quot;Entire loft&quot;</bucket>
              <bucket>&quot;Room in hotel&quot;</bucket>
              <bucket>&quot;Private room in condo&quot;</bucket>
              <bucket>&quot;Private room in villa&quot;</bucket>
              <bucket>&quot;Entire vacation home&quot;</bucket>
              <bucket>&quot;Private room in bed and breakfast&quot;</bucket>
              <bucket>&quot;Entire bungalow&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.024fp000i83tju13reb7n13tj323].[none:RoomType:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Entire home/apt&quot;</bucket>
              <bucket>&quot;Private room&quot;</bucket>
              <bucket>&quot;Shared room&quot;</bucket>
              <bucket>&quot;Hotel room&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.024fp000i83tju13reb7n13tj323].[none:RoomType:nk]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[none:HostName:nk]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[none:ReviewScoresLocation:qk]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[none:NumberOfReviews:qk]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[Action (Property Type,Room Type)]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[none:PropertyType:nk]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[none:Neighbourhood:nk]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[Action (Host Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.024fp000i83tju13reb7n13tj323].[none:PropertyType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.024fp000i83tju13reb7n13tj323].[sum:Accommodates:qk]</rows>
        <cols>([federated.024fp000i83tju13reb7n13tj323].[none:RoomType:nk] / [federated.024fp000i83tju13reb7n13tj323].[none:PropertyType:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='REVIEW SCORE &amp; GUEST'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Aggregator dataset (Hotel)' name='federated.024fp000i83tju13reb7n13tj323' />
          </datasources>
          <datasource-dependencies datasource='federated.024fp000i83tju13reb7n13tj323'>
            <column caption='Host Name' datatype='string' name='[HostName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[NumberOfReviews]' role='measure' type='quantitative' />
            <column caption='Review Scores Accuracy' datatype='real' name='[ReviewScoresAccuracy]' role='measure' type='quantitative' />
            <column caption='Review Scores Location' datatype='real' name='[ReviewScoresLocation]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[RoomType]' role='dimension' type='nominal' />
            <column-instance column='[HostName]' derivation='None' name='[none:HostName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumberOfReviews]' derivation='None' name='[none:NumberOfReviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReviewScoresLocation]' derivation='None' name='[none:ReviewScoresLocation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RoomType]' derivation='None' name='[none:RoomType:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumberOfReviews]' derivation='Sum' name='[sum:NumberOfReviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReviewScoresAccuracy]' derivation='Sum' name='[sum:ReviewScoresAccuracy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024fp000i83tju13reb7n13tj323].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.024fp000i83tju13reb7n13tj323].[sum:NumberOfReviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.024fp000i83tju13reb7n13tj323].[sum:ReviewScoresAccuracy:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.024fp000i83tju13reb7n13tj323].[:Measure Names]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[none:RoomType:nk]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[none:HostName:nk]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[none:ReviewScoresLocation:qk]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[none:NumberOfReviews:qk]</column>
            <column>[federated.024fp000i83tju13reb7n13tj323].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.024fp000i83tju13reb7n13tj323].[none:HostName:nk]' />
              <size column='[federated.024fp000i83tju13reb7n13tj323].[Multiple Values]' />
              <lod column='[federated.024fp000i83tju13reb7n13tj323].[sum:NumberOfReviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.024fp000i83tju13reb7n13tj323].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Hotel Aggregator dataset (Hotel)' name='federated.024fp000i83tju13reb7n13tj323' />
      </datasources>
      <datasource-dependencies datasource='federated.024fp000i83tju13reb7n13tj323'>
        <column caption='Host Location' datatype='string' name='[HostLocation]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column caption='Host Name' datatype='string' name='[HostName]' role='dimension' type='nominal' />
        <column datatype='string' name='[Neighbourhood]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Price]' role='dimension' type='nominal' />
        <column caption='Property Type' datatype='string' name='[PropertyType]' role='dimension' type='nominal' />
        <column caption='Room Type' datatype='string' name='[RoomType]' role='dimension' type='nominal' />
        <column-instance column='[HostLocation]' derivation='None' name='[none:HostLocation:nk]' pivot='key' type='nominal' />
        <column-instance column='[HostName]' derivation='None' name='[none:HostName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[Price]' derivation='None' name='[none:Price:nk]' pivot='key' type='nominal' />
        <column-instance column='[PropertyType]' derivation='None' name='[none:PropertyType:nk]' pivot='key' type='nominal' />
        <column-instance column='[RoomType]' derivation='None' name='[none:RoomType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='43375' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='53' h='6625' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='89' h='6625' id='50' is-fixed='true' is-scaled='1' param='C:/Users/Administrator/OneDrive/Pictures/hotel.png' type-v2='bitmap' w='9700' x='800' y='1000'>
              </zone>
              <zone fixed-size='652' forceUpdate='true' h='6625' id='49' is-fixed='true' type-v2='text' w='66000' x='10500' y='1000'>
                <formatted-text>
                  <run fontcolor='#555555' fontname='Tableau Bold' fontsize='24'>HOTEL AGGREGATOR ANALYSIS</run>
                </formatted-text>
              </zone>
              <zone h='6625' id='34' type-v2='dashboard-object' w='5400' x='76500' y='1000'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{AB6106C5-C54F-43C9-8231-820A3066A8FF}&quot; zone-id=&quot;34&quot; zone-ids=[33]</toggle-action>
                  <button-visual-state>
                    <image-path>C:/Mentorness Internship/Tableau Course/Projects/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
                    <tooltip-text>Close FIlters</tooltip-text>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>C:/Mentorness Internship/Tableau Course/Projects/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
                    <tooltip-text>Show Filters</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone h='36750' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='7625'>
              <zone h='36750' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='7625'>
                <zone h='35250' id='12' name='POPULAR NEIGHBOURHOOD' w='32400' x='1400' y='8375'>
                  <layout-cache minheight='243' minwidth='200' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='35250' id='30' name='PROPERTY &amp; ROOM ANALYSIS' w='32400' x='33800' y='8375'>
                  <layout-cache minheight='157' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='35250' id='15' name='ANALYSE PRICING TRENDS' w='32400' x='66200' y='8375'>
                  <layout-cache fixed-size-h='232' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='54625' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='44375'>
            <zone h='54375' id='21' name='HOST VERIFICATION' w='24600' x='900' y='44500'>
              <layout-cache fixed-size-w='245' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='54375' id='23' name='REVIEW SCORE &amp; GUEST' w='24600' x='25500' y='44500'>
              <layout-cache fixed-size-w='257' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='54375' id='28' name='AREA IMPROVEMENT' w='24500' x='50100' y='44500'>
              <layout-cache fixed-size-w='245' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='54375' id='13' name='ANALYSE THE DISTRIBUTION' w='24500' x='74600' y='44500'>
              <layout-cache fixed-size-h='216' fixed-size-w='89' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='64375' hidden-by-user='true' id='33' param='vert' type-v2='layout-flow' w='18000' x='81500' y='875'>
          <zone h='3750' hidden-by-user='true' id='42' type-v2='text' w='18000' x='81500' y='875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>F I L T ERS</run>
            </formatted-text>
          </zone>
          <zone h='3750' hidden-by-user='true' id='44' type-v2='text' w='18000' x='81500' y='4625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>L O C A T I O N</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='35' mode='checkdropdown' name='POPULAR NEIGHBOURHOOD' param='[federated.024fp000i83tju13reb7n13tj323].[none:HostLocation:nk]' type-v2='filter' values='database' w='18000' x='81500' y='8375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='40' mode='checkdropdown' name='POPULAR NEIGHBOURHOOD' param='[federated.024fp000i83tju13reb7n13tj323].[none:Neighbourhood:nk]' type-v2='filter' values='database' w='18000' x='81500' y='14875'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='45' is-fixed='true' type-v2='empty' w='18000' x='81500' y='21375'>
          </zone>
          <zone h='3750' hidden-by-user='true' id='46' type-v2='text' w='18000' x='81500' y='25375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>H O S T</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='36' mode='checkdropdown' name='POPULAR NEIGHBOURHOOD' param='[federated.024fp000i83tju13reb7n13tj323].[none:HostName:nk]' type-v2='filter' values='database' w='18000' x='81500' y='29125'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='47' is-fixed='true' type-v2='empty' w='18000' x='81500' y='35625'>
          </zone>
          <zone h='3750' hidden-by-user='true' id='48' type-v2='text' w='18000' x='81500' y='39625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>T Y P E S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='24' mode='checkdropdown' name='REVIEW SCORE &amp; GUEST' param='[federated.024fp000i83tju13reb7n13tj323].[none:RoomType:nk]' type-v2='filter' values='relevant' w='18000' x='81500' y='43375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='37' mode='checkdropdown' name='PROPERTY &amp; ROOM ANALYSIS' param='[federated.024fp000i83tju13reb7n13tj323].[none:PropertyType:nk]' type-v2='filter' values='database' w='18000' x='81500' y='49875'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='39' mode='checkdropdown' name='ANALYSE PRICING TRENDS' param='[federated.024fp000i83tju13reb7n13tj323].[none:Price:nk]' type-v2='filter' values='database' w='18000' x='81500' y='56375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
